# SDK-CloudCode-Java

./: .gitignore  .travis.yml  README  README.md  circle.yml  pom.xml
cloud-code-baas/: pom.xml
cloud-code-baas/src/main/java/com/maxleap/code/impl/: CloudCodeBootstrap.java  CloudCodeMetrics.java  CloudLoaderProxy.java  HttpRequest.java  MLClassManagerImpl.java  ResponseHandler.java
cloud-code-base/: pom.xml
cloud-code-base/src/main/java/as/leap/code/: AfterResult.java  BeforeResult.java  ClassManager.java  CloudCodeContants.java  Definer.java  DefinerManager.java  DeleteResult.java  EntityManager.java  EntityRequest.java  IdentityType.java  LASClassManager.java  LASClassManagerFactory.java  LASClassManagerHook.java  LASException.java  LASHandler.java  LASLoader.java  LeapRestRequest.java  Loader.java  LogDelegate.java  LogDelegateFactory.java  Logger.java  LoggerFactory.java  MethodName.java  Request.java  RequestCategory.java  Response.java  SaveResult.java  UserPrincipal.java  ZDefiner.java  ZDefinerManager.java  ZEntityManager.java  ZEntityManagerFactory.java  ZEntityManagerHook.java  ZHandler.java
cloud-code-base/src/main/java/as/leap/code/assist/: AssistEntityOperator.java  AssistLASClassManager.java  Path.java
cloud-code-base/src/main/java/as/leap/code/assist/classes/: Coin.java  Prop.java  PushMsgBuilder.java  ReceiptRegular.java  Wallet.java  WalletLog.java
cloud-code-base/src/main/java/as/leap/code/assist/entity/: Coin.java  Prop.java  ReceiptRegular.java  Wallet.java  WalletLog.java
cloud-code-base/src/main/java/as/leap/code/impl/: AbstractDefiner.java  DefineFunction.java  DefineJob.java  DefineLASClassManager.java  GlobalConfig.java  JULLogger.java  JULLoggerDelegateFactory.java  LASClassManagerHandler.java  LASClassManagerHookBase.java  LASClassManagerRequest.java  LASJsonParser.java  LASLoaderBase.java  LASRequest.java  LASResponse.java  LoaderBase.java  ZAbstractDefiner.java  ZDefineEntityManager.java  ZDefineFunction.java  ZDefineJob.java  ZEntityManagerHandler.java  ZEntityManagerHookBase.java  ZJsonParser.java  ZRequest.java  ZResponse.java
cloud-code-base/src/main/java/as/leap/code/themis/: Themis.java
cloud-code-base/src/main/java/as/leap/code/themis/classes/: CounterEntity.java  LockEntity.java
cloud-code-base/src/main/java/com/maxleap/code/: AfterResult.java  BeforeResult.java  ClassManager.java  CloudCodeContants.java  Definer.java  DeleteResult.java  IdentityType.java  LASClassManager.java  LASClassManagerFactory.java  LASClassManagerHook.java  LASException.java  LASHandler.java  Loader.java  LogDelegate.java  LogDelegateFactory.java  Logger.java  LoggerFactory.java  MLClassManager.java  MLClassManagerFactory.java  MLClassManagerHook.java  MLException.java  MLHandler.java  MethodName.java  Request.java  RequestCategory.java  Response.java  SaveResult.java  UserPrincipal.java
cloud-code-base/src/main/java/com/maxleap/code/assist/: AssistLASClassManager.java  AssistMLClassManager.java  Path.java
cloud-code-base/src/main/java/com/maxleap/code/assist/classes/: Coin.java  Prop.java  PushMsgBuilder.java  (+3 more)
cloud-code-base/src/main/java/com/maxleap/code/impl/: AbstractDefiner.java  DefineFunction.java  DefineJob.java  DefineLASClassManager.java  DefineMLClassManager.java  GlobalConfig.java  JULLogger.java  JULLoggerDelegateFactory.java  LASClassManagerHandler.java  LASClassManagerHookBase.java  LASClassManagerRequest.java  LASJsonParser.java  LASRequest.java  LASResponse.java  Loader.java  LoaderBase.java  MLClassManagerHandler.java  MLClassManagerHookBase.java  MLClassManagerRequest.java  MLJsonParser.java  MLRequest.java  MLResponse.java
cloud-code-base/src/main/java/com/maxleap/code/spring/: DefaultApplicationContext.java  DefaultAutowiredAnnotationBeanPostProcessor.java  Function.java  Job.java
cloud-code-base/src/main/java/com/maxleap/code/themis/: Themis.java
cloud-code-base/src/test/java/as/leap/code/impl/: ZFunctionTest.java  ZJobTest.java  ZLoaderTest.java
cloud-code-base/src/test/java/com/maxleap/code/impl/: MLFunctionTest.java  MLJobTest.java  MLLoaderTest.java  ZFunctionTest.java  ZJobTest.java  ZLoaderTest.java
cloud-code-sdk/: dependency-reduced-pom.xml  pom.xml
cloud-code-sdk/src/main/java/as/leap/code/impl/: AssistEntityOperatorImpl.java  AssistLASClassManagerImpl.java  JobRunner.java  LASClassManagerImpl.java  PushMsg.java  ReceiptRegularEntityOperator.java  ReceiptRegularLASClassManager.java  ThemisImpl.java  WalletEntityOperator.java  WalletLASClassManager.java  WebUtils.java  ZEntityManagerImpl.java
cloud-code-sdk/src/main/java/com/maxleap/code/impl/: AssistLASClassManagerImpl.java  AssistMLClassManagerImpl.java  JobRunner.java  LASClassManagerImpl.java  MLClassManagerImpl.java  PushMsg.java  ReceiptRegularLASClassManager.java  ReceiptRegularMLClassManager.java  ThemisImpl.java  WalletLASClassManager.java  WalletMLClassManager.java
cloud-code-sdk/src/test/java/as/leap/code/impl/: AssistEntityOperatorTest.java  AssistLASClassManagerTest.java  LASClassManagerTest.java  MyHook.java  MyHookLAS.java  PushMsgTest.java  ReceiptRegularEntityOperatorTest.java  Song.java  ThemisTest.java  WalletEntityOperatorTest.java  ZEntityManagerTest.java
cloud-code-sdk/src/test/java/com/maxleap/code/impl/: AssistLASClassManagerTest.java  AssistMLClassManagerTest.java  LASClassManagerTest.java  MLClassManagerTest.java  MyHookLAS.java  MyHookML.java  PushMsgTest.java  ReceiptRegularEntityOperatorTest.java  Song.java  ThemisTest.java  WalletEntityOperatorTest.java
cloud-code-sdk/src/test/resources/: leap-config.properties
cloud-code-sdk/src/test/resources/config/: global.json
cloud-code-test/: pom.xml
cloud-code-test/src/test/java/myApp/: Main.java
cloud-code-test/src/test/java/myApp/entity/: User.java
cloud-code-test/src/test/java/myApp/hook/: UserManagerHook.java  UserManagerHookLAS.java  UserManagerHookML.java
cloud-code-test/src/test/java/myApp/service/: UserService.java  UserService2.java
cloud-code-test/src/test/resources/: applicationContext.xml
cloud-code-test/src/test/resources/config/: global.json
(+17 files in other folders)
