<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>as.leap</groupId>
  <artifactId>LAS-cloudcode-sdk</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <name>Cloud code java sdk - Parent Project</name>
  <packaging>pom</packaging>

  <modules>
    <module>cloud-code-base</module>
    <module>cloud-code-sdk</module>
    <module>cloud-code-test</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <las-sdk-data-api.version>3.0.0</las-sdk-data-api.version>
    <sun-client-api.version>2.3.2</sun-client-api.version>
    <jackson.version>2.3.2</jackson.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <metrics.version>3.0.2</metrics.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/LeapAppServices/LAS-cloudcode-sdk-java.git</connection>
    <developerConnection>scm:git:https://github.com/LeapAppServices/LAS-cloudcode-sdk-java.git</developerConnection>
    <tag>2.0.0-SNAPSHOT</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>as.leap</groupId>
        <artifactId>cloud-code-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>as.leap</groupId>
        <artifactId>cloud-code-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>as.leap</groupId>
        <artifactId>las-sdk-data-api</artifactId>
        <version>${las-sdk-data-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.ilegendsoft</groupId>
        <artifactId>sun-client-api</artifactId>
        <version>${sun-client-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-DskipTests</arguments>
          <arguments>-Ppro</arguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
