<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>as.leap</groupId>
  <artifactId>LAS-cloudcode-sdk</artifactId>
  <version>2.3.5-SNAPSHOT</version>
  <name>Cloud code java sdk - Parent Project</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modules>
    <module>cloud-code-base</module>
    <module>cloud-code-sdk</module>
    <module>cloud-code-test</module>
  </modules>

  <url>https://github.com/LeapAppServices/LAS-SDK-CloudCode-Java</url>
	<description>Leap.as cloud code Java API</description>
	
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>sdyy321</id>
      <name>yangyong</name>
      <email>yyang@ilegendsoft.com</email>
    </developer>
    <developer>
      <id>sly</id>
      <name>lvshun</name>
      <email>slv@ilegendsoft.com</email>
    </developer>
    <developer>
      <id>leo3877</id>
      <name>zhaojing</name>
      <email>jzhao@ilegendsoft.com</email>
    </developer>
  </developers>

  <properties>
    <nexus.develop.host>10.10.10.137:8081</nexus.develop.host>
    <nexus.production.host>54.164.163.132:8081</nexus.production.host>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <las-sdk-data-api.version>3.0.1</las-sdk-data-api.version>
    <jackson.version>2.5.3</jackson.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <metrics.version>3.0.2</metrics.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/LeapAppServices/LAS-SDK-CloudCode-Java.git</connection>
    <developerConnection>scm:git:https://github.com/LeapAppServices/LAS-SDK-CloudCode-Java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>oss</id>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-gpg-plugin</artifactId>-->
            <!--<version>1.5</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<phase>verify</phase>-->
                <!--<goals>-->
                  <!--<goal>sign</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
      <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
          <!--<id>oss</id>-->
          <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
          <!--<id>oss</id>-->
          <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--</repository>-->
      <!--</distributionManagement>-->
    <!--</profile>-->
  <!--</profiles>-->

  <profiles>
    <profile>
      <id>dev</id>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>Internal Releases</name>
          <url>http://${nexus.develop.host}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>Internal Releases</name>
          <url>http://${nexus.develop.host}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <properties>
        <url.leap>http://apidev.zcloud.io/2.0</url.leap>
        <log.level>DEBUG</log.level>
      </properties>
    </profile>
    <profile>
      <id>pro</id>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>Internal Releases</name>
          <url>http://${nexus.production.host}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>Internal Releases</name>
          <url>http://${nexus.production.host}/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <properties>
        <url.leap>http://api.leap.as/2.0</url.leap>
        <log.level>INFO</log.level>
      </properties>
    </profile>
    <profile>
      <id>local</id>
      <properties>
        <url.leap>http://10.10.10.193:8080</url.leap>
        <log.level>DEBUG</log.level>
      </properties>
    </profile>
    <profile>
      <id>uat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <url.leap>http://apiuat.zcloud.io/2.0</url.leap>
        <log.level>INFO</log.level>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>as.leap</groupId>
        <artifactId>cloud-code-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>as.leap</groupId>
        <artifactId>cloud-code-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>as.leap</groupId>
        <artifactId>sdk-data-api</artifactId>
        <version>${las-sdk-data-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<version>2.10.3</version>-->
        <!--<configuration>-->
          <!--<charset>${project.build.sourceEncoding}</charset>-->
          <!--<encoding>${project.build.sourceEncoding}</encoding>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>attach-javadocs</id>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
