<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ML-cloudcode-sdk</artifactId>
    <groupId>com.maxleap</groupId>
    <version>2.4.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-code-baas</artifactId>

  <properties>
    <vertx.version>3.1.0</vertx.version>
    <metric.version>3.0.2</metric.version>
    <rxjava.version>1.0.10</rxjava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.maxleap</groupId>
      <artifactId>cloud-code-base</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metric.version}</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>