<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>as.leap</groupId>
    <artifactId>LAS-cloudcode-sdk</artifactId>
    <version>2.3.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-code-sdk</artifactId>

  <dependencies>
    <dependency>
      <groupId>as.leap</groupId>
      <artifactId>cloud-code-base</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
          <excludes>
            <exclude>**/AssistLASClassManagerTest.java</exclude>
            <exclude>**/LASClassManagerTest.java</exclude>
            <exclude>**/ReceiptRegularEntityOperatorTest.java</exclude>
            <exclude>**/WalletEntityOperatorTest.java</exclude>
          </excludes>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
