<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>as.leap</groupId>
    <artifactId>LAS-cloudcode-sdk</artifactId>
    <version>2.3.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-code-base</artifactId>

  <dependencies>
    <dependency>
      <groupId>as.leap</groupId>
      <artifactId>sdk-data-api</artifactId>
    </dependency>
  </dependencies>

</project>
